# electron

./: ANDROID_SUPPORT_PLAN.md  BUILD.gn  DEPS  filenames.gni
.github/workflows/: build.yml
android/: BUILD.gn  electron_library_loader.cc  shell_manager.cc  shell_manager.h
android/apk/: AndroidManifest.xml.jinja2
android/electron_apk/: AndroidManifest.xml.jinja2
chromium_src/: BUILD.gn
docs/api/: web-contents.md
patches/chromium/: .patches  refactor_android_electron_port_changes.patch
patches/node/: .patches  android_add_ndk_cpufeatures.patch  android_fix_host_compiler_env.patch  android_update_v8_trap_handler.patch  fix_add_android_support_for_cares_and_libuv.patch
shell/android/: BUILD.gn  electron_jni_registration.cc  gradle.properties  settings.gradle
shell/android/app/: build.gradle
shell/android/app/src/main/: AndroidManifest.xml
shell/android/app/src/main/java/org/electronjs/: ElectronActivity.java
shell/android/app/src/main/jni/: electron_jni.cpp
shell/android/assets/default_app/: index.html
shell/android/java/: AndroidManifest.xml
shell/android/java/res/values/: strings.xml
shell/android/java/res/xml/: file_paths.xml
shell/android/java/src/org/chromium/electron/: ContentViewRenderView.java  ElectronActivity.java  ElectronApplication.java  ElectronFileProvider.java  ElectronWindow.java
shell/app/: electron_main_android.cc
shell/browser/: browser_android.cc  browser_process_impl.cc  browser_process_impl.h  electron_autofill_driver.cc  electron_autofill_driver.h  electron_browser_client.cc  electron_browser_client.h  (+12 more)
spec/: api-browser-window-spec.ts
(+39 files in other folders)
